<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PracticeData (PracticeData)' inline='true' name='federated.1ozbdnx0bk9dry10eaa6005y4db4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PracticeData' name='excel-direct.016ov5u08p7ngc18ogla619uacvk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/weamone2/Documents/Graduate Courses/Fall 2022/COSC 6378 - Data Visualization/PracticeData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.016ov5u08p7ngc18ogla619uacvk' name='PracticeData' table='[PracticeData$]' type='table'>
          <columns gridOrigin='A1:I1866:no:A1:I1866:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='2. Category Header' ordinal='1' />
            <column datatype='string' name='3. Sub-Category Level' ordinal='2' />
            <column datatype='string' name='7. Sub-Category Header' ordinal='3' />
            <column datatype='string' name='5. Segment Level' ordinal='4' />
            <column datatype='string' name='6. Current Level' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Sub-Category' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2. Category Header]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3. Sub-Category Level]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7. Sub-Category Header]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5. Segment Level]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6. Current Level]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[PracticeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1.2. Category Header' datatype='string' name='[Calculation_1133218279811276801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [1. Category Set] THEN [Category]&#13;&#10;ELSE &quot;+&quot;&#13;&#10;END' />
      </column>
      <column caption='1.3. Sub-Category Level' datatype='string' name='[Calculation_1133218279812325378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [1. Category Set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
      </column>
      <column caption='1.5. Segment Level' datatype='string' name='[Calculation_1133218279813722115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [1. Category Set] and [1.3.1 Sub-Category Level Set]&#13;&#10;THEN [Segment]&#13;&#10;ELSEIF  [1. Category Set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PracticeData' datatype='table' name='[__tableau_internal_object_id__].[PracticeData_7E1B92D81CF14BBD96730EE0E2E25319]' role='measure' type='quantitative' />
      <group caption='1. Category Set' name='[1. Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='member' level='[Category]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='1.3.1 Sub-Category Level Set' name='[1.3.1 Sub-Category Level Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1133218279812325378]' member='&quot;Phones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PracticeData (PracticeData)' name='federated.1ozbdnx0bk9dry10eaa6005y4db4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ozbdnx0bk9dry10eaa6005y4db4'>
            <column caption='1.2. Category Header' datatype='string' name='[Calculation_1133218279811276801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [1. Category Set] THEN [Category]&#13;&#10;ELSE &quot;+&quot;&#13;&#10;END' />
            </column>
            <column caption='1.3. Sub-Category Level' datatype='string' name='[Calculation_1133218279812325378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [1. Category Set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column caption='1.5. Segment Level' datatype='string' name='[Calculation_1133218279813722115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [1. Category Set] and [1.3.1 Sub-Category Level Set]&#13;&#10;THEN [Segment]&#13;&#10;ELSEIF  [1. Category Set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1133218279811276801]' derivation='None' name='[none:Calculation_1133218279811276801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218279812325378]' derivation='None' name='[none:Calculation_1133218279812325378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133218279813722115]' derivation='None' name='[none:Calculation_1133218279813722115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ozbdnx0bk9dry10eaa6005y4db4].[none:Calculation_1133218279812325378:nk]' direction='DESC' using='[federated.1ozbdnx0bk9dry10eaa6005y4db4].[sum:Sales:qk]' />
          <computed-sort column='[federated.1ozbdnx0bk9dry10eaa6005y4db4].[none:Calculation_1133218279813722115:nk]' direction='DESC' using='[federated.1ozbdnx0bk9dry10eaa6005y4db4].[sum:Sales:qk]' />
          <manual-sort column='[federated.1ozbdnx0bk9dry10eaa6005y4db4].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ozbdnx0bk9dry10eaa6005y4db4].[none:Category:nk] / ([federated.1ozbdnx0bk9dry10eaa6005y4db4].[none:Calculation_1133218279811276801:nk] / ([federated.1ozbdnx0bk9dry10eaa6005y4db4].[none:Calculation_1133218279812325378:nk] / [federated.1ozbdnx0bk9dry10eaa6005y4db4].[none:Calculation_1133218279813722115:nk])))</rows>
        <cols>[federated.1ozbdnx0bk9dry10eaa6005y4db4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
