<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Cleaned Data)' inline='true' name='federated.1rmgrm60pz8sy411owygg1k00o7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data' name='excel-direct.18ozl191lpfj8j1dme0701e64rqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/weamone2/Documents/Graduate Courses/Fall 2022/COSC 6378 - Data Visualization/Cleaned Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18ozl191lpfj8j1dme0701e64rqq' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F523:no:A1:F523:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='datetime' name='quarter' ordinal='2' />
            <column datatype='real' name='average download speed' ordinal='3' />
            <column datatype='real' name='average upload speed' ordinal='4' />
            <column datatype='real' name='average latency' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average download speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average upload speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average latency]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed Ratio' datatype='real' name='[Calculation_1587518889258496006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average download speed]/[average upload speed]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_4244C5E519E84FF29512F4A334ADD112]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
      <column-instance column='[average download speed]' derivation='Avg' name='[avg:average download speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average upload speed]' derivation='Avg' name='[avg:average upload speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country Name)' hidden='true' name='[Tooltip (Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rmgrm60pz8sy411owygg1k00o7y'>
      <datasources>
        <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
        <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
        <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]'>
        <groupfilter from='2019' function='range' level='[yr:quarter:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-updates='true' name='Ave-download'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column-instance column='[average download speed]' derivation='Avg' name='[avg:average download speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average download speed]' derivation='Avg' forecast-column-base='[avg:average download speed:qk]' forecast-column-type='forecast-value' name='[fVal:avg:average download speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' />
              <tooltip column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[attr:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmgrm60pz8sy411owygg1k00o7y].[attr:Country Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rmgrm60pz8sy411owygg1k00o7y].[fVal:avg:average download speed:qk]</rows>
        <cols>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ave-downloadUpload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Average Download vs AverageUpload Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[average download speed]' derivation='Avg' name='[avg:average download speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average upload speed]' derivation='Avg' name='[avg:average upload speed:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year-Trunc' name='[tyr:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average download speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average upload speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[Tooltip (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action - Sheet 6 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[:Measure Names]</column>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[Tooltip (Country Name)]</column>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmgrm60pz8sy411owygg1k00o7y].[Multiple Values]</rows>
        <cols>[federated.1rmgrm60pz8sy411owygg1k00o7y].[tyr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ave_Latency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Average Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[average latency]' derivation='Sum' name='[sum:average latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average latency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]</rows>
        <cols>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Speed Ratio (Average download/Average upload)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column caption='Speed Ratio' datatype='real' name='[Calculation_1587518889258496006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average download speed]/[average upload speed]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1587518889258496006]' derivation='Sum' name='[sum:Calculation_1587518889258496006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year-Trunc' name='[tyr:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' />
              <lod column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:Calculation_1587518889258496006:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:Calculation_1587518889258496006:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:Calculation_1587518889258496006:qk]</rows>
        <cols>[federated.1rmgrm60pz8sy411owygg1k00o7y].[tyr:quarter:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Latency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Yearly Average Latency of &lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column-instance column='[average latency]' derivation='Avg' name='[avg:average latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Ireland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]</column>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average latency:qk]' />
              <text column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average latency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Map_download'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Download Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column-instance column='[average download speed]' derivation='Avg' name='[avg:average download speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average download speed:qk]' />
              <lod column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' />
              <geometry column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Download Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average download speed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Ave-downloadUpload" maxwidth="400" maxheight="200" filter="<[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rmgrm60pz8sy411owygg1k00o7y].[Latitude (generated)]</rows>
        <cols>[federated.1rmgrm60pz8sy411owygg1k00o7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Map_upload'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Average Upload speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[average upload speed]' derivation='Avg' name='[avg:average upload speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average upload speed:qk]' />
              <lod column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' />
              <geometry column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Upload Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average upload speed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Ave-downloadUpload" maxwidth="400" maxheight="200" filter="<[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rmgrm60pz8sy411owygg1k00o7y].[Latitude (generated)]</rows>
        <cols>[federated.1rmgrm60pz8sy411owygg1k00o7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Ranking by Country ( &lt;</run>
            <run fontname='Tableau Semibold'>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</run>
            <run fontname='Tableau Semibold'>&gt; )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Average Download Speed' datatype='real' name='[average download speed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Latency' datatype='real' name='[average latency]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Average Upload Speed' datatype='real' name='[average upload speed]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[average download speed]' derivation='Sum' name='[sum:average download speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average latency]' derivation='Sum' name='[sum:average latency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average upload speed]' derivation='Sum' name='[sum:average upload speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average upload speed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average upload speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average latency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average download speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average download speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]</rows>
        <cols>([federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average upload speed:qk] + ([federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average download speed:qk] + [federated.1rmgrm60pz8sy411owygg1k00o7y].[sum:average latency:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Heading Pro Bold' fontsize='26'>AVERAGE INTERNET SPEED OF EUROPE (2019 -2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Cleaned Data)' name='federated.1rmgrm60pz8sy411owygg1k00o7y' />
      </datasources>
      <datasource-dependencies datasource='federated.1rmgrm60pz8sy411owygg1k00o7y'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column caption='Quarter' datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
        <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='25' param='vert' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='4200' id='26' type-v2='title' w='99058' x='471' y='800'>
            </zone>
            <zone h='94200' id='23' type-v2='layout-basic' w='99058' x='471' y='5000' />
          </zone>
        </zone>
        <zone h='43700' id='4' type-v2='empty' w='43647' x='1059' y='50100' />
        <zone h='43600' id='3' type-v2='empty' w='43235' x='1176' y='4400'>
        </zone>
        <zone h='42500' id='5' name='Map_download' w='33588' x='1176' y='4800' />
        <zone h='14200' id='6' name='Map_download' param='[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]' type-v2='filter' w='8294' x='35471' y='18000' />
        <zone h='8400' id='7' name='Map_download' pane-specification-id='2' param='[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average download speed:qk]' type-v2='color' w='8235' x='35235' y='8900' />
        <zone h='38100' id='8' name='Map_upload' w='33471' x='1176' y='50100' />
        <zone h='8500' id='9' name='Map_upload' pane-specification-id='2' param='[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average upload speed:qk]' type-v2='color' w='8235' x='35471' y='53800' />
        <zone h='60600' id='10' name='Ranking' w='47000' x='44706' y='3900' />
        <zone h='12600' id='11' name='Ranking' param='[federated.1rmgrm60pz8sy411owygg1k00o7y].[yr:quarter:ok]' type-v2='filter' w='5824' x='92471' y='12300' />
        <zone h='31800' id='12' name='Diff' w='27588' x='42647' y='66300' />
        <zone h='9000' id='13' name='Latency' w='27000' x='1647' y='88900' />
        <zone h='4400' id='14' mode='dropdown' name='Latency' param='[federated.1rmgrm60pz8sy411owygg1k00o7y].[none:Country Name:nk]' type-v2='filter' w='9412' x='28941' y='92100' />
        <zone h='8400' id='15' name='Latency' pane-specification-id='0' param='[federated.1rmgrm60pz8sy411owygg1k00o7y].[avg:average latency:qk]' type-v2='color' w='8824' x='19118' y='92400' />
        <zone h='31700' id='16' name='Ave-download' show-title='false' w='28176' x='70824' y='66400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
